<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Trainer2Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/statusTr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="30sp"
            android:text="" />
        <TextView
            android:id="@+id/statusAnsvTr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/Tr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:shadowColor="#00ccff"
            android:shadowRadius="2"
            android:shadowDx="1"
            android:shadowDy="1"
            android:textSize="30sp"
            android:gravity="center"
            android:text="" />
        <ListView
            android:id="@+id/listAnsw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonNextTr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="@string/n_ste"/>
        <Button
            android:id="@+id/buttonBackTr2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:background="@drawable/button_style"
            android:text="@string/tilbage"/>

    </LinearLayout>

</LinearLayout>