<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Table8Fragment"
    android:orientation="vertical">

    <Button
        android:id="@+id/Train8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Træn">
    </Button>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/tab8tr"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/handerodde"/>

</LinearLayout>